<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylegame.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    
    
</head>
<body>

    <header>
        <div class="container">
          <h1 class="logo"></h1>
            <img src="C:\Users\eagle\Downloads\Pic.png" class="logo">
          <nav>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Games.html">Games</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
<div class="gameborder">
      <h1 class="headers"> <em>Popular!</em></h1>
      
        <div class="main">
            <button class="game1_Button">
                Game 1
            </button>

            <button class="game2_Button">
                Game 2
            </button>

            <button class="game3_Button">
                Game 3
            </button>

            <button class="game4_Button">
                Game 4
            </button>

            <button class="game5_Button">
                Game 5
            </button>
          </div>
        </div>

</body>
</html>
